╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║      SISTEMA DE GESTÃO DE PRESTADORES - CLINFEC v1.0.0              ║
║                                                                      ║
║      INSTRUÇÕES RÁPIDAS DE INSTALAÇÃO                               ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

📦 PASSO 1: EXTRAIR ARQUIVOS
────────────────────────────────────────────────────────────────────────
Extraia TODOS os arquivos deste ZIP para o diretório do seu site.

Exemplo na Hostinger:
  public_html/prestadores/

Estrutura esperada:
  prestadores/
    ├── config/
    ├── database/
    ├── docs/
    ├── public/
    ├── src/
    └── README.md


⚙️ PASSO 2: CONFIGURAR BANCO DE DADOS
────────────────────────────────────────────────────────────────────────
Edite o arquivo: config/database.php

Altere as credenciais:
  'host' => 'localhost',
  'database' => 'u673902663_prestadores',
  'username' => 'u673902663_admin',
  'password' => ';>?I4dtn~2Ga',  ← Sua senha aqui


🔐 PASSO 3: CONFIGURAR reCAPTCHA (Opcional, mas recomendado)
────────────────────────────────────────────────────────────────────────
1. Acesse: https://www.google.com/recaptcha/admin
2. Crie um site reCAPTCHA v2
3. Copie as chaves
4. Edite: config/app.php (linhas 33-36)

  'site_key' => 'SUA_CHAVE_AQUI',
  'secret_key' => 'SUA_CHAVE_SECRETA',


🚀 PASSO 4: ACESSAR O SISTEMA
────────────────────────────────────────────────────────────────────────
Abra o navegador e acesse:
  
  https://clinfec.com.br/prestadores/

O sistema irá se AUTO-INSTALAR automaticamente na primeira execução!


✅ PASSO 5: FAZER LOGIN
────────────────────────────────────────────────────────────────────────
Credenciais iniciais:

  Email: admin@clinfec.com.br
  Senha: admin

⚠️ IMPORTANTE: Altere a senha imediatamente após o primeiro acesso!


📚 DOCUMENTAÇÃO COMPLETA
────────────────────────────────────────────────────────────────────────
Consulte os seguintes arquivos para mais informações:

  README.md                      - Visão geral do sistema
  INSTALACAO_HOSTINGER.md        - Guia detalhado passo a passo
  GUIA_RAPIDO.md                 - Manual de uso rápido
  INFORMACOES_IMPORTANTES.md     - Credenciais e configurações


🔧 CARACTERÍSTICAS DA INSTALAÇÃO AUTOMÁTICA
────────────────────────────────────────────────────────────────────────
✓ Cria todas as tabelas automaticamente
✓ Insere dados iniciais (usuário admin + serviços)
✓ Verifica versão do banco de dados
✓ Aplica atualizações quando necessário
✓ Cria logs de instalação
✓ Sistema pronto para uso imediato!


📊 O QUE ESTÁ INCLUÍDO - v1.0.0
────────────────────────────────────────────────────────────────────────
✓ Sistema de autenticação completo
✓ Login, registro, recuperação de senha
✓ Controle de acesso com 4 perfis
✓ Dashboard moderno e responsivo
✓ Sistema de logs e auditoria
✓ Proteção com reCAPTCHA
✓ Validações de segurança
✓ Migrations automáticas
✓ Design elegante e profissional


🐛 SOLUÇÃO DE PROBLEMAS
────────────────────────────────────────────────────────────────────────
❌ "Erro ao conectar ao banco"
   → Verifique as credenciais em config/database.php

❌ "Página não encontrada"
   → Verifique se o .htaccess está presente em public/

❌ "CSS não carrega"
   → Verifique permissões das pastas (755 para diretórios)

❌ Outros erros
   → Consulte os logs em: logs/php_errors_YYYY-MM-DD.log


📞 SUPORTE
────────────────────────────────────────────────────────────────────────
Para dúvidas ou problemas:
  📧 Email: suporte@clinfec.com.br


╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║  🎉 BEM-VINDO AO SISTEMA CLINFEC!                                    ║
║                                                                      ║
║  Sistema desenvolvido com metodologia Scrum                          ║
║  Versão: 1.0.0                                                       ║
║  Data: 2024-01-10                                                    ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝
