โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ SPRINT 67 - COMANDO FINAL PARA EXECUTAR AGORA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COPIE E COLE ESTE COMANDO NO SERVIDOR (como root):

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

bash <(curl -sL https://raw.githubusercontent.com/fmunizmcorp/prestadores/genspark_ai_developer/DEPLOY_AUTOMATICO_FINAL.sh)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Este comando irรก:
โ Fazer backup automรกtico
โ Baixar os 2 arquivos corrigidos do GitHub
โ Validar sintaxe PHP
โ Instalar os arquivos
โ Limpar cache
โ Recarregar PHP-FPM
โ TESTAR LOGIN COM OS 4 USUรRIOS AUTOMATICAMENTE
โ Mostrar resultado dos testes

Tempo estimado: 30-60 segundos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ALTERNATIVA (se o comando acima nรฃo funcionar):

1. Download do script:
   curl -sL -o /tmp/deploy.sh https://raw.githubusercontent.com/fmunizmcorp/prestadores/genspark_ai_developer/DEPLOY_AUTOMATICO_FINAL.sh

2. Executar:
   bash /tmp/deploy.sh

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ONELINER PHP (mais simples ainda):

php -r "\$bd='/opt/webserver/sites/prestadores'; \$bu=\"\$bd/backups/sprint67_\".date('Ymd_His'); @mkdir(\$bu,0755,true); @copy(\"\$bd/src/Controllers/AuthController.php\",\"\$bu/AuthController.php\"); @copy(\"\$bd/config/app.php\",\"\$bu/app.php\"); \$a=file_get_contents('https://raw.githubusercontent.com/fmunizmcorp/prestadores/genspark_ai_developer/src/Controllers/AuthControllerDebug.php'); \$c=file_get_contents('https://raw.githubusercontent.com/fmunizmcorp/prestadores/genspark_ai_developer/config/app.php'); file_put_contents(\"\$bd/src/Controllers/AuthController.php\",\$a); file_put_contents(\"\$bd/config/app.php\",\$c); chmod(\"\$bd/src/Controllers/AuthController.php\",0644); chmod(\"\$bd/config/app.php\",0644); if(function_exists('opcache_reset'))opcache_reset(); exec('systemctl reload php8.3-fpm-prestadores.service 2>&1 || systemctl reload php8.3-fpm 2>&1'); echo \"DEPLOY CONCLUIDO!\n\";"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Apรณs executar qualquer um dos comandos acima:

1. Testar login manualmente em: https://prestadores.clinfec.com.br/?page=login
2. Usar credenciais:
   - master@clinfec.com.br / Master123!
   - admin@clinfec.com.br / Admin123!
   - gestor@clinfec.com.br / Gestor123!
   - usuario@clinfec.com.br / Usuario123!

3. Se funcionar: QA pode retomar os 47 testes

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
