; Sprint 25 - Disable OPcache completely
; This php.ini will be read by PHP-FPM

[opcache]
opcache.enable=0
opcache.enable_cli=0
opcache.validate_timestamps=1
opcache.revalidate_freq=0

; Force immediate file checking
opcache.file_cache=
opcache.file_cache_only=0
